VITE_APP_BASE_URL ="https://sc-academy-9b42ab970e72.herokuapp.com/api"
VITE_APP_WS_BASE_URL="wss://smartcomply-v3.herokuapp.com/"


VITE_APP_API_KEY="AIzaSyAiPpToUcRgvrieU2NGsN_rMHmGtD3ef2I"
VITE_APP_PROJECT_ID="academy-oauth-399015"

